############################################################################
# 蜘蛛的全局设置，里面包含要抓取的网站信息，通过这些信息参数，蜘蛛才能模拟出登录的动作 #
############################################################################
spider.agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:29.0) Gecko/20100101 Firefox/29.0
spider.
